10,10,0
-2\2,-2\-1,2\1,3\-1,-8\-3,7\-6,-4\1,-5\3,-2\0,-3\-4,
10\11,6\-3,-3\-4,0\-2,-4\-2,4\-2,-7\4,4\2,-2\-8,-6\-1,
10\12,-5\-1,0\-2,-2\1,-1\2,-2\-7,5\2,1\-6,-6\3,-2\-5,
7\11,3\-6,0\5,-2\-7,-4\6,-1\1,4\-3,-2\-3,0\-2,-8\0,
11\8,2\-5,0\5,-5\0,4\-6,-7\5,1\-10,4\6,-10\-5,1\-1,
14\5,-8\4,0\2,0\-7,6\-2,-10\0,4\0,-5\4,1\0,2\-9,
7\7,-6\9,0\-6,0\-3,3\3,-3\-8,-4\1,3\6,3\-7,-2\0,
-1\13,1\-5,0\0,-3\-2,5\0,-8\2,4\-9,-1\7,-6\-8,-1\6,
15\9,-8\-11,0\5,-1\-4,6\0,-8\1,7\2,-1\-9,-1\4,0\-5,
4\8,1\-3,-9\1,-1\2,1\-3,4\6,-8\-3,4\-3,-4\0,7\-8,
