10,10,0
0\5,-2\-10,4\6,-4\-3,0\-4,-2\5,-6\-10,4\-1,-3\9,2\-10,
3\16,1\-9,-2\8,-3\-11,4\6,-4\-4,6\-4,-4\0,-4\-2,4\8,
1\8,3\-5,-4\1,-3\-8,5\2,2\2,-4\-3,-5\-2,-4\-4,4\-2,
10\17,2\-4,-9\-4,1\1,-2\2,3\-7,-1\5,-2\-3,3\-7,-11\7,
17\5,0\-5,-2\1,-8\-2,2\2,-4\-6,6\0,-3\3,-8\-2,9\-2,
6\6,-4\4,1\-6,0\3,-7\-2,-3\-2,7\1,-2\0,-3\-7,3\9,
9\5,-10\1,2\-7,-4\5,7\-6,-3\1,-5\-2,0\-5,-4\8,-2\-6,
8\13,5\-6,-5\-5,7\8,-6\-7,3\-3,-4\4,-5\-7,6\5,-1\-7,
-1\9,3\1,4\-5,0\6,-9\-8,3\4,-4\-1,1\2,3\0,-3\-5,
4\9,2\-6,-4\1,-1\3,3\0,-4\-9,-1\1,2\7,0\-11,-6\8,
