Bradford
Commander
Shen
Spokesman
Tygan

=====================================================
Welcome back,
The Commander

Именно так все называют вас - протогониста игры и лидера XCOM.
Вам необходимо управлять всем: от постройки помещений на базе и набора новобранцев, до определения глобальных целей развития и руководства сражениями.
=====================================================
Его класс - мой любимый в игре
John "Central" Bradford

После событий прошлой части Брэдфорд, долгое время скитавшийся в поисках союзников, узнал, что вас держат в одной из лабораторий Адвента. Теперь его цель - спасти вас и победить в войне.
Джон выступает в роли вашего советника по стретегическим вопросам.
=====================================================
Пугающий мужчина
The Spokesman

Начальник тайного совета, создавшего XCOM. Совет настолько тайный, что никто не знает кто он.
Помогает организации финансово, если есть за что.
=====================================================
Такому в МЭИ не научат
Chief Lily Shen

Дочь Доктора Рэймонда Шен.
Шен, как и её отец в прошлом, выступает в роли главного инженера XCOM.
=====================================================
К такому врачу я бы не пошёл...
Richard Tygan

В прошлом учёный Адвента, перешедший на сторону XCOM.
Выступает в роли главного учёного, отвечая за все исследования.